/* Default / Midnight Theme */
:root, [data-theme='midnight'] {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --accent: #38bdf8;
    --text-main: #f8fafc;
    --text-dim: #94a3b8;
    --glass: rgba(30, 41, 59, 0.7);
    --border: rgba(255, 255, 255, 0.1);
}

[data-theme='ocean'] {
    --bg-primary: #082f49;
    --bg-secondary: #0c4a6e;
    --accent: #0ea5e9;
    --text-main: #f0f9ff;
    --text-dim: #7dd3fc;
    --glass: rgba(12, 74, 110, 0.6);
    --border: rgba(14, 165, 233, 0.2);
}

[data-theme='classic'] {
    --bg-primary: #171717;
    --bg-secondary: #262626;
    --accent: #ffffff;
    --text-main: #ffffff;
    --text-dim: #a3a3a3;
    --glass: rgba(38, 38, 38, 0.8);
    --border: #404040;
}

[data-theme='sakura'] {
    --bg-primary: #2d1b2e;
    --bg-secondary: #4a2c4d;
    --accent: #f472b6;
    --text-main: #ffe4e6;
    --text-dim: #f9a8d4;
    --glass: rgba(74, 44, 77, 0.7);
    --border: rgba(244, 114, 182, 0.2);
}

[data-theme='emerald'] {
    --bg-primary: #064e3b;
    --bg-secondary: #065f46;
    --accent: #34d399;
    --text-main: #ecfdf5;
    --text-dim: #6ee7b7;
    --glass: rgba(6, 95, 70, 0.7);
    --border: rgba(52, 211, 153, 0.2);
}

[data-theme='sunset'] {
    --bg-primary: #451a03;
    --bg-secondary: #78350f;
    --accent: #fbbf24;
    --text-main: #fffbeb;
    --text-dim: #fcd34d;
    --glass: rgba(120, 53, 15, 0.7);
    --border: rgba(251, 191, 36, 0.2);
}

[data-theme='cyberpunk'] {
    --bg-primary: #000000;
    --bg-secondary: #1a1a1a;
    --accent: #fdf001; /* Neon Yellow */
    --text-main: #00ff9f; /* Matrix Green */
    --text-dim: #ff003c; /* Cyber Red */
    --glass: rgba(0, 0, 0, 0.8);
    --border: #fdf001;
}

[data-theme='dracula'] {
    --bg-primary: #282a36;
    --bg-secondary: #44475a;
    --accent: #bd93f9;
    --text-main: #f8f8f2;
    --text-dim: #6272a4;
    --glass: rgba(68, 71, 90, 0.8);
    --border: #bd93f9;
}

[data-theme='hacker'] {
    --bg-primary: #0a0a0a;
    --bg-secondary: #141414;
    --accent: #00ff41;
    --text-main: #00ff41;
    --text-dim: #003b00;
    --glass: rgba(0, 0, 0, 0.9);
    --border: #00ff41;
}

[data-theme='monochrome'] {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f5;
    --accent: #000000;
    --text-main: #000000;
    --text-dim: #737373;
    --glass: rgba(255, 255, 255, 0.8);
    --border: #e5e5e5;
}
